<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <script src="index.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
            background-color: black;
            color: white;

        }

        * {
            box-sizing: border-box;
            overflow: hidden;
            /* }
        .main-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: blueviolet;
            height: 80%;


        }
        .child{
            /* margin: 100px; */
            /* border: 2px dotted red;
            padding: 4rem;
        } */

            /* .first-child{ */

        }

        */
    </style>
</head>

<body>
    <!-- <div class="main-div">
        <div class="child first-child">
           This is the first child.
        </div>
        <div class="child second-child">
            This is the second child.
        </div>
        <div class="child third-child">
            This is the third child.
        </div>
    </div> -->
    <p class="para">
        This is first para
    </p>
    <p class="para">
        This is second para
    </p>
    <p class="para">
        This is third para
    </p>
    <h1 id="myid" onmouseup="mouseUp()" onmousedown="mouseDown()">This is heading tag</h1>

    <!-- <button onclick="changeContent()">This is button</button> -->
    <!-- <button onclick="alert('I am the alertbox.')">This is button</button> -->
    <!-- <button onclick="callingFunction()">This is button</button> -->
    <!-- <button id="hello"">This is button</button> -->
    <!-- <button id="eventListener">This is button</button> -->
    <button>This is button</button>

    <form action="
">
        <input type="checkbox" name="checkbox" id="check">
    </form>
    <label for="check">click me nahhh</label>

    <input type="text" value="" onkeypress="keyPress()">
    <p id="keys"></p>
</body>
<script>
    //     const changeContent = ()=>{
    //         document.querySelector("h1").innerHTML = "clicked button";
    //     };
    // console.log(document.querySelector('.para').innerHTML);
    // document.getElementsByName("checkbox");

    // function callingFunction(){
    //     alert('Most common way of writing function.');
    // }
    // let getId = document.getElementById("hello");
    // hello.onclick = function(){
    //     alert("hey i am hero.")
    // }

    // const sudhan = document.querySelector("#eventListener")
    // sudhan.addEventListener('click', ()=>{
    //     alert('I love coding');
    // // })
    //     function mouseDown(){
    //         document.getElementById("myid").style.color= "red";
    //     }
    //     function mouseUp(){
    //         document.getElementById("myid").style.color= "blue";
    //     }

    // const mEnter = document.querySelector("body");
    // mEnter.addEventListener('mouseenter', ()=>{
    //     mEnter.style.backgroundColor = 'grey';
    //     document.getElementById('myid').innerHTML = "Mouse is Enter";
    // });
    
    // mEnter.addEventListener('mouseleave', ()=>{
    //     mEnter.style.backgroundColor = '#000000';
    //     document.getElementById('myid').innerHTML = "Mouse is leave";
    // });

    // const keyPress = ()=>{
    //     document.getElementById('keys').innerHTML = `You press ${event.key} and it's code is ${event.code}`;
    // };

//onchange event 

// and get output by  `string literals like ${variable}`



// OOPs in JavaScript

// Object = School bag



</script>

</html>